<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/suma1"
    tools:context=".Sumas">

    <TextView
        android:id="@+id/cuadro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/cuadro2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuadro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="@string/cuadro1"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cuadro2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/res1"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cuadro2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnsum1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="241dp"
        android:text="@string/btnsum1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnsum3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuadro1" />

    <Button
        android:id="@+id/btnsum2"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="103dp"
        android:text="@string/btnsum2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btneva1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsum3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="244dp"
        android:text="@string/btnsum3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsum1"
        app:layout_constraintTop_toBottomOf="@+id/resultado1" />

    <Button
        android:id="@+id/btneva1"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="39dp"
        android:text="@string/btnevaular"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsum2"
        app:layout_constraintTop_toTopOf="@+id/btnsum2" />

</androidx.constraintlayout.widget.ConstraintLayout>